spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.path=/console
spring.h2.console.enabled=true

#spring.security.user.name=a
#spring.security.user.password=a
#spring.security.user.roles=ADMIN



spring.datasource.url=jdbc:h2:~/test101
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.username=bootspring1@gmail.com
spring.mail.password=Passw0rd!23
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update